.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 5%;
    padding: 40px 0;
}

@media (min-width: 700px) {
    .user-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        grid-gap: 2%;
        padding: 40px 0;
    }
}

@media (min-width: 1200px) {
    .user-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        grid-gap: 2%;
        padding: 40px 0;
    }
}